<?php

namespace LoveLetterBundle\Repository;

/**
 * GameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends \Doctrine\ORM\EntityRepository
{
    public function getGameWithPlayersCardsHistory($id)
    {
        $qb = $this
        ->createQueryBuilder('g')
        ->leftJoin('g.players', 'p')
        ->where('g.id = :id')
        ->setParameter('id', $id)
        ->leftJoin('g.cards', 'c')
        ->where('g.id = :id')
        ->setParameter('id', $id)
        ->leftJoin('g.history', 'h')
        ->where('g.id = :id')
        ->setParameter('id', $id)
        ->addSelect('p')
        ->addSelect('c')
        ->addSelect('h')
        ;
        
        return $qb
        ->getQuery()
        ->getSingleResult()
        ;
    }
}
