<?php

namespace CoreBundle\Repository;

/**
 * LobbyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LobbyRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLobbyWithUsers($lobbyID)
    {
        return $this->createQueryBuilder('l')
        ->where('l.id = :id')
        ->setParameter('id', $lobbyID)
        ->leftJoin('l.users', 'u')
        ->addSelect('u')
        ->getQuery()
        ->getOneOrNullResult();
    }
}
